bar {
    position top
    mode dock
    tray_output primary
    tray_padding 4
    font pango:MesloLGS Nerd Font 13
    separator_symbol " "
    strip_workspace_numbers yes
    status_command i3blocks
    colors {
      background #2E3440
      statusline #D8DEE9
      separator #8FBCBB

      focused_workspace  #2E3440 #2E3440 #FFFFFF
      active_workspace   #2E3440 #252936 #8FBCBB
      inactive_workspace #2E3440 #2E3440 #707070
      urgent_workspace   #2E3440 #2E3440 #EE829F
      binding_mode       #8FBCBB #8FBCBB #2E3440
    }
}
