bindsym $alt+0 mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id $HOME/.local/bin/i3exit lock, mode "default"
    bindsym s exec --no-startup-id $HOME/.local/bin/i3exit suspend, mode "default"
    bindsym e exec --no-startup-id $HOME/.local/bin/i3exit logout, mode "default"
    bindsym r exec --no-startup-id $HOME/.local/bin/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id $HOME/.local/bin/i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Lock screen
bindsym $win+l exec --no-startup-id $HOME/.local/bin/i3exit lock, mode "default"
