
# xkill
bindsym $win+Ctrl+x --release exec --no-startup-id xkill

# GUI programs
bindsym Ctrl+$alt+t exec --no-startup-id thunar
bindsym shift+Print exec --no-startup-id flameshot gui
bindsym $win+i exec --no-startup-id terminator

# Rofi
## Show desktop programs
bindsym Ctrl+$alt+space exec --no-startup-id rofi -show drun -r -columns 3 -opacity "80"
## Show programs
bindsym Ctrl+$alt+shift+space exec --no-startup-id rofi -show run -r -columns 3 -opacity "80"
## Show calc (requires rofi-calc)
bindsym Ctrl+$alt+c exec --no-startup-id rofi -show calc -modi calc -no-show-match -no-sort
## Show clipboard (requires greenclip)
bindsym Ctrl+$alt+y exec --no-startup-id rofi  -columns 1 -modi "clipboard:greenclip print" -show
## rofi emoji
bindsym Ctrl+$alt+e exec --no-startup-id rofi -modi emoji -show emoji
## Show all windows open
bindsym $alt+space exec --no-startup-id rofi -show window
## Show images in clipboard
bindsym Ctrl+$alt+i exec --no-startup-id $HOME/.local/bin/rofi-clip-images
## Open rofi file browser
bindsym Ctrl+$alt+f exec --no-startup-id $HOME/.local/bin/rofi-open-terminal
## Open rofi bookmarks
bindsym Ctrl+$alt+b exec --no-startup-id rofi -show bookmarks
## pick-color
bindsym Ctrl+$alt+p exec --no-startup-id $HOME/.local/bin/pick-color
## scratchpad
# set $i3ipc_dir $HOME/.pyenvs/i3ipc
# bindsym $win+$alt+i exec --no-startup-id $i3ipc_dir/venv/bin/python $i3ipc_dir/src/i3ipc_find_scratchpad.py
# bindsym $win+$alt+o exec --no-startup-id $i3ipc_dir/venv/bin/python $i3ipc_dir/src/i3ipc_hide_all_scratchpad_window.py
