# change focus
bindsym $alt+h focus left
bindsym $alt+j focus down
bindsym $alt+k focus up
bindsym $alt+l focus right

# alternatively, you can use the cursor keys:
bindsym $alt+Left focus left
bindsym $alt+Down focus down
bindsym $alt+Up focus up
bindsym $alt+Right focus right

# move focused window
bindsym $alt+Shift+h move left
bindsym $alt+Shift+j move down
bindsym $alt+Shift+k move up
bindsym $alt+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $alt+Shift+Left move left
bindsym $alt+Shift+Down move down
bindsym $alt+Shift+Up move up
bindsym $alt+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $alt+n workspace back_and_forth
bindsym $alt+Shift+n move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $win+$alt+k split h;exec --no-startup-id notify-send 'tile horizontally'
bindsym $win+$alt+j split v;exec --no-startup-id notify-send 'tile vertically'
bindsym $alt+shift+t split toggle

# toggle fullscreen mode for the focused container
bindsym $alt+shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $win+s layout stacking
# bindsym $win+w layout tabbed
# bindsym $alt+e layout toggle split
bindsym $alt+e layout toggle split

# toggle tiling / floating
bindsym $alt+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $alt+t focus mode_toggle

# toggle sticky
bindsym $win+Shift+s sticky toggle

# focus the parent container
bindsym $win+a focus parent

# move the currently focused window to the scratchpad
bindsym $win+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $win+minus scratchpad show

#navigate workspaces next / previous
bindsym $win+Ctrl+Right workspace next
bindsym $win+Ctrl+Left workspace prev
# optionals
bindsym $alt+Ctrl+l workspace next
bindsym $alt+Ctrl+h workspace prev

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:

# switch to workspace
bindsym $alt+1 workspace $ws1
bindsym $alt+2 workspace $ws2
bindsym $alt+3 workspace $ws3
bindsym $alt+4 workspace $ws4
bindsym $alt+5 workspace $ws5
bindsym $alt+6 workspace $ws6
bindsym $alt+7 workspace $ws7
bindsym $alt+8 workspace $ws8
bindsym $alt+9 workspace $ws9

bindsym $win+1 workspace $ws1
bindsym $win+2 workspace $ws2
bindsym $win+3 workspace $ws3
bindsym $win+4 workspace $ws4
bindsym $win+5 workspace $ws5
bindsym $win+6 workspace $ws6
bindsym $win+7 workspace $ws7
bindsym $win+8 workspace $ws8
bindsym $win+9 workspace $ws9

# Move focused container to workspace
bindsym $alt+Ctrl+1 move container to workspace $ws1
bindsym $alt+Ctrl+2 move container to workspace $ws2
bindsym $alt+Ctrl+3 move container to workspace $ws3
bindsym $alt+Ctrl+4 move container to workspace $ws4
bindsym $alt+Ctrl+5 move container to workspace $ws5
bindsym $alt+Ctrl+6 move container to workspace $ws6
bindsym $alt+Ctrl+7 move container to workspace $ws7
bindsym $alt+Ctrl+8 move container to workspace $ws8
bindsym $alt+Ctrl+9 move container to workspace $ws9

# Move to workspace with focused container
bindsym $alt+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $alt+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $alt+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $alt+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $alt+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $alt+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $alt+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $alt+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $alt+Shift+9 move container to workspace $ws9; workspace $ws9
