# Font config
font_family      MesloLGS Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16

# Theme
foreground  #f8f8f2
background  #282a36

# Black
color0  #21222c
color8  #6272a4

# Red
color1  #ff5555
color9  #ff6e6e

# Green
color2  #50fa7b
color10 #69ff94

# Yellow
color3  #f1fa8c
color11 #ffffa5

# Blue
color4  #bd93f9
color12 #d6acff

# Magenta
color5  #ff79c6
color13 #ff92df

# Cyan
color6  #8be9fd
color14 #a4ffff

# White
color7  #f8f8f2
color15 #ffffff

# Cursor
cursor            #f8f8f2
cursor_text_color background

# Selection highlight
selection_foreground  #ffffff
selection_background  #44475a

# The color for highlighting URLs on mouse-over
url_color #8be9fd

# Window borders
active_border_color #f8f8f2
inactive_border_color #6272a4
bell_border_color #e0af68

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
active_tab_font_style   bold
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
inactive_tab_font_style bold
tab_bar_background #101014

# Marks
mark1_foreground #282a36
mark1_background #ff5555

background_opacity 1.0

# Keymaps
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map alt+shift+k scroll_page_up
map alt+shift+j scroll_page_down

map alt+ctrl+l next_tab
map alt+ctrl+h previous_tab

# For NNN
listen_on unix:/tmp/kitty
allow_remote_control yes
